MPB-4 - Lamento

        D6           D°           D6                Am/C   B7
  More|----na tem pe|---na, mas ou----ve o meu lamen-------to
   Em       Em/D  F#7/C#  F#7
  Tento em vão
     Bm7   Bm/A  C#7/G#  C#7
  Me esquecer
        F#   G°      G#7  C#7  F#
  Mas, ai, o meu tormento   é tanto,
   B7/D#           E/D       A7/C#   D6
  Que eu vivo em pranto sou tão infeliz
D/C                  G6        C7(9)  D/F#
  Não há coisa mais tris--te, meu benzinho,
   Bm7         E7    A7        D6
  Que esse chorinho que eu te fiz
        D6          D°         D6                 Am/C   B7
  Sozi---nho, more|---na, você    nem tem mais pe|--------na
  Em       Em/D  F#7/C#  F#7
  Ah, meu bem
     Bm7      Bm/A  C#7/G#  C#7
  Fiquei tão só
       F#      G°    G#7  C#7
  Tem dó, tem dó de mim
     F#     B7/D#        E/D      A7/C#    D6
  Porque estou triste assim por amor de você
D/C                  G6    C7(9)  D/F#
  Não há coisa mais linda neste  mundo
    Bm7        E7    A7    D6
  Que o meu carinho por você

 | (F#7) Bm | Bm/Bb | Bm/A | Bm/Ab | (B7) Em | Em/Eb | Em/D | Em/C# |
 | F#7 | F#/C#   F#7/A#  Bm | Bm | Bm/A G | F° | F#7 |
 | % | % | % | (F#7) Bm | Bm/Bb  | Bm/A | Bm/Ab  |
 | (B7) Em | Em/Eb | Em/D | Em/C# |
| F#7  | F#7/C#   F#7/A#  Bm | Bm | Bm/A G | F°  F#7 | Bm7  Bb7  A7 |

        D6           D°           D6                Am/C   B7
  More|----na tem pe|---na, mas ou----ve o meu lamen-------to
   Em       Em/D  F#7/C#  F#7
  Tento em vão
     Bm7   Bm/A  C#7/G#  C#7
  Me esquecer
        F#   G°      G#7  C#7  F#
  Mas, ai, o meu tormento   é tanto,
   B7/D#           E/D       A7/C#   D6
  Que eu vivo em pranto sou tão infeliz
D/C                  G6    C7(9)  D/F#
  Não há coisa mais linda neste  mundo
    Bm7        E7    A7    D6
  Que o meu carinho por você
             D7/F#  G
  Meu amor, tem    dó
             G7  F#7  B7 E7 A7 Am7
  meu amor, tem dó
             D7/F#  G
  Meu amor, tem    dó
             G7  F#7  B7 E7 A7 D6
  meu amor, tem dó

