Tom Jobim - Só Tinha de Ser Com Você

[Intro] A7(13)  A7(b13)  D7(9)  D7(9-)

G7M  D7(9+)  D7(9-)  G7M    G#7(b5)  Dm7(9)   G7(13)   C7M
É,  só      eu    sei   quanto   amor    eu guardei

Cm6  B7(13)  B7(b13)  E7(9)   A7(13)  A7(b13)  D7(9-)   G7M  G#7(b5)
Sem  saber    que era  só            pra você

G7M             A7(13)  G#7(b13)   G7M
É, só tinha de ser    com       você
          A7(13)   G#7  G7M
Havia de ser    pra       você
            Bm7   Dm7
Se não era mais uma dor
              G7(13)   C7M
Se não não seria o  amor
              Cm6      Bm7
Aquele que a gente não vê
             E7(9-)    A7(13)  A7(b13)
Amor que chegou para dar
             E7(9)  D7(9)    Gm7
O que ninguém deu pra    você
             C7  F7     Bb
Amor que chegou  pa...ra dar
              D7(b13)
O que ninguém deu
G7M            Cm7(11)       G7(9)
É, você que é feita       de azul
            Cm7              G7(9)
Me deixa morar    neste  azul
                Bm7       Dm7
Me deixa encontrar minha paz
            G7(13)    C7M
Você que é bonita demais
             Cm6      Bm7
Se ao menos pudesse saber
                   E7(9-)     A7(13)
Que eu sempre fui só de você
A7(b13)  E7(9)  D7(9-)     G7M
Você sempre foi só de mim

( C7  F7  Bb  D#7  D7  G7M )
( G7M )
